# BdContainer

docs/: Transactional behavior.txt
ext/SQLite/: SQLite.sln
ext/SQLite/lib/Debug/: SQLite.lib
ext/SQLite/src/: sqlite3.h
ext/props/: externals.pri  externals.props
src/: DbContainer.sln
src/ConsoleApplication/: stdafx.h
src/DbContainer/: DbContainer.pro  DbContainer.qrc  DbContainer.vcxproj.filters  DbContainerModel.cpp  MainWindow.ui  ModelUtils.cpp  ModelUtils.h  TreeItemDelegate.cpp  TreeNode.cpp  TreeNode.h  main.cpp
src/DbContainer/Ui/: ChooseContainerDialog.ui
src/DbContainer/Widgets/: ChooseContainerDialog.cpp  ChooseContainerDialog.h  ElementViewWidget.cpp  FsTreeMenuElement.cpp  FsTreeMenuElement.h  FsTreeMenuTree.h  FsTreeWidget.cpp  FsTreeWidget.h
src/DbContainer/test_data/: dbtest.db
src/DbContainerLib/: ContainerException.h  ContainerResources.h  DirectLink.h  Element.h  ElementProperties.h  ElementsIterator.h  Folder.h  IContainer.h  IContainerInfo.h  IDataStorage.h  IDefragProgressObserver.h  IProgressObserver.h  Link.h  SymLink.h  Types.h
src/DbContainerLib/impl/: Connection.cpp  Connection.h  Container.cpp  Container.h  ContainerAPI.cpp  ContainerException.cpp  ContainerInfoImpl.h  Crypto.cpp  DataStorageBinaryFile.cpp  DataStorageBinaryFile.h  DbContainerLib.pro  DbContainerLib.vcxproj  DbContainerLib.vcxproj.filters  DefragProxyProgressObserver.cpp  DefragProxyProgressObserver.h  DirectLink.cpp  Element.cpp  ElementProperties.cpp  ElementsIterator.cpp  ElementsSyncKeeper.cpp  ElementsSyncKeeper.h  FileStreamsAllocator.h  FileStreamsManager.cpp  FileStreamsManager.h  Folder.cpp  IContainnerResources.h  Link.cpp  ProxyProgressObserver.cpp  ProxyProgressObserver.h  SQLQuery.cpp  SymLink.cpp  stdafx.h
src/DbContainerLib/impl/Utils/: CommonUtils.cpp  CommonUtils.h  FileStreamsUtils.cpp  FileStreamsUtils.h  FsUtils.cpp  Logging.cpp
src/DbContainerLibTest/: CryptingTest.cpp  ShittyProgressObserver.cpp  TestA.cpp  TestB.cpp  TestC.cpp  TestE.cpp  TestF.cpp  TestG.cpp  TestH.cpp  TestI.cpp  TestK.cpp  main.cpp
src/dbcontainerlib/: ContainerResources.h
src/props/: DBContainer.pri  DBContainer.props
trunk/docs/: Password encryption algorithm.docx  ReadMe.txt  Таблицы БД.docx  Функциональная спецификация.docx
trunk/proj/docs/Презентация/: EncryptedContainerLib.pptx
trunk/proj/src/: DBContainer.pro  DbContainer.sln
trunk/proj/src/Application/: Application.cpp  Menus.cpp  Menus.h  Utils.h  Wrapper.h
trunk/proj/src/ConsoleApplication/: Utils.cpp  Wrapper.cpp
trunk/proj/src/DbContainer/: DbContainer.vcxproj  DbContainer.vcxproj.filters  DbContainerModel.cpp  DbContainerModel.h  MainWindowView.h  ModelUtils.cpp  ModelUtils.h  TreeItemDelegate.h  TreeNode.cpp  TreeNode.h  resource.h  stdafx.h
trunk/proj/src/DbContainerLib/: ContainerAPI.h  ContainerElement.h  ContainerException.h  ContainerFile.h  ContainerFolder.h  DirectLink.h  (+18 more)
(+98 files in other folders)
