<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <objDir>$(SolutionDir)\..\obj\$(Configuration)\$(ProjectName)\</objDir>
    <libDir>$(SolutionDir)\..\lib\$(Configuration)\</libDir>
    <binDir>$(SolutionDir)\..\bin\$(Configuration)\</binDir>
    <DbcLib>$(SolutionDir)\DbContainerLib\</DbcLib>
    <includeDir>$(DbcLib)Headers\</includeDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="objDir">
      <Value>$(objDir)</Value>
    </BuildMacro>
    <BuildMacro Include="libDir">
      <Value>$(libDir)</Value>
    </BuildMacro>
    <BuildMacro Include="binDir">
      <Value>$(binDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DbcLib">
      <Value>$(DbcLib)</Value>
    </BuildMacro>
    <BuildMacro Include="includeDir">
      <Value>$(includeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>