<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ext>$(SolutionDir)\..\..\..\externals\</ext>
    <gtest_inc>$(ext)\GTest\src</gtest_inc>
    <gtest_lib>$(ext)\GTest\lib\$(Configuration)</gtest_lib>
    <sqlite_inc>$(ext)\SQLite\src</sqlite_inc>
    <sqlite_lib>$(ext)\SQLite\lib\$(Configuration)</sqlite_lib>
    <openssl_inc>$(ext)\openssl-1.0.1p\include</openssl_inc>
    <openssl_lib>$(ext)\openssl-1.0.1p\lib\$(Configuration)</openssl_lib>
    <qt_inc>$(ext)\Qt\5.5\msvc2013\include</qt_inc>
    <qt_bin>$(ext)\Qt\5.5\msvc2013\bin</qt_bin>
    <qt_lib>$(ext)\Qt\5.5\msvc2013\lib</qt_lib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ext">
      <Value>$(ext)</Value>
    </BuildMacro>
    <BuildMacro Include="gtest_inc">
      <Value>$(gtest_inc)</Value>
    </BuildMacro>
    <BuildMacro Include="gtest_lib">
      <Value>$(gtest_lib)</Value>
    </BuildMacro>
    <BuildMacro Include="sqlite_inc">
      <Value>$(sqlite_inc)</Value>
    </BuildMacro>
    <BuildMacro Include="sqlite_lib">
      <Value>$(sqlite_lib)</Value>
    </BuildMacro>
    <BuildMacro Include="openssl_inc">
      <Value>$(openssl_inc)</Value>
    </BuildMacro>
    <BuildMacro Include="openssl_lib">
      <Value>$(openssl_lib)</Value>
    </BuildMacro>
    <BuildMacro Include="qt_inc">
      <Value>$(qt_inc)</Value>
    </BuildMacro>
    <BuildMacro Include="qt_bin">
      <Value>$(qt_bin)</Value>
    </BuildMacro>
    <BuildMacro Include="qt_lib">
      <Value>$(qt_lib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>